# Base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install required system dependencies
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install Python packages
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy API source code and saved model
COPY api/ ./api/
COPY ml/model/ ./model/

# Expose port 8001 for FastAPI
EXPOSE 8001

# Command to run the API with Uvicorn
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8001"]